{
    "name": "swissup/module-oauth2-client",
    "description": "Magento 2 module to provide OAuth 2.0 supports",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "magento/framework": "^102.0|^103.0",
        "swissup/module-core": "^1.12.20",
        "league/oauth2-google": "^4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\OAuth2Client\\": ""
        }
    }
}
